# -*- coding: UTF-8 -*-
'''
@Project ：code 
@File    ：model.py , 曲线拟合算法模型
@Author  ：leeqingshui
@Date    ：2022/6/18 21:22 
'''
import numpy as np

# ======================================多项式拟合算法========================================
# 使用多项式函数来拟合生成的数据，然后使用均方误差作为误差函数对拟合出的多项式进行评估
# 拟合数据的目的即为最小化误差函数，因为误差函数是多项式系数W的二次函数，所以存在唯一最小值，且在导数为零处取得
# 可以通过矩阵运算得到系数矩阵W
# =========================================================================================
class Polynomial:





# ======================================线性回归算法========================================
# 线性回归算法属于有监督学习的回归算法，可以处理标签为连续数据类型的数据。
# 原理：
# 通过寻找特征和标签之间的关系，生成一个线性方程，通过线性方程预测未知标签。
# 算法的结果是一个线性方程。
# 如果特征有一个，对应的结果就是一个一元线性方程。
# 如果特征存在多个，则结果为N元线性方程。
# 特点：
# 1.结果具有可解释性（根据线性方程可以明确的得出结果是如何计算出来的）
# 2.是逻辑回归算法的基础
# 3.特征与标签之间具有线性关系
# =========================================================================================